app.inputFile=C:\\Users\\Admin\\Desktop\\Files\\input
app.outputFile=C:\\Users\\Admin\\Desktop\\Files\\output\\
app.temporalStoralFile=C:\\Users\\Admin\\Desktop\\Files\\temporal\\
app.localDateTime=yyyy-MM-dd-HH-mm-ss
intervalTime=5000